# MyMovieList

./: MyMovieList.sln
MyMovieList/: AppSettings.cs  MyMovieList.csproj  Program.cs  appsettings.json
MyMovieList/ClientApp/: package-lock.json  package.json
MyMovieList/ClientApp/src/: index.html  styles.scss
MyMovieList/ClientApp/src/app/: app.component.html  app.module.ts
MyMovieList/ClientApp/src/app/_models/: Result.ts  Rootobject.ts
MyMovieList/ClientApp/src/app/hero/: hero.component.html  hero.component.scss
MyMovieList/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
MyMovieList/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
MyMovieList/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.scss
MyMovieList/ClientApp/src/app/register/: register.component.html  register.component.scss  register.component.ts
MyMovieList/ClientApp/src/app/services/: auth.service.ts
MyMovieList/ClientApp/src/app/shared/: _global.scss
MyMovieList/ClientApp/src/environments/: environment.ts
MyMovieList/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
MyMovieList/Data/: MyMovieListDbContext.cs
MyMovieList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMovieList/Data/Models/: Movie.cs  User.cs
MyMovieList/Migrations/: 20220602223307_Initial Create.Designer.cs  20220602223307_Initial Create.cs  20220613211127_Add Movie.Designer.cs  20220613211127_Add Movie.cs  MyMovieListDbContextModelSnapshot.cs
MyMovieList/Models/Identity/: UserLogin.cs  UserRegistration.cs
MyMovieList/Models/TMDBApi/: MovieApiResult.cs
MyMovieList/Properties/: launchSettings.json
